[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Texas
stateOrProvinceName_default = Texas
localityName                = Round Rock
localityName_default        = Round Rock
organizationName            = Liftosaur
organizationName_default    = Liftosaur
organizationalUnitName      = Liftosaur
commonName                  = local.liftosaur.com
commonName_max              = 64
commonName_default          = local.liftosaur.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = local.liftosaur.com
